@red: red;

.app {
  font-size: 20px;
  color: red;
  display: grid;

  position: sticky;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  box-orient: vertical;
}
